security.basic.enabled=false

spring.datasource.url=jdbc:postgresql://yourpath
spring.datasource.username=login
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql=true
spring.datasource.sqlScriptEncoding=UTF-8